【ファイルフォーマット]】
　問題ファイルはBNFで次のように定義される。
　　<幅w>               ::= <自然数>
　　<高さh>             ::= <自然数>
　　<途中までの経路長m> ::= <自然数>
　　<再良解の経路長n>   ::= <自然数>
　　<再良解の得点>      ::= <整数>
　　<交点記号>          ::= <自然数>　※左上が0、その右が1、……、右下がw*h-1
　　<演算子>            ::= <+> | <-> | <*>
　　<演算>              ::= <演算子> <自然数>
　　<分割記号>          ::= <半角sp> | <改行>
　　<盤面>              ::= <幅w> <分割記号> <高さh> (<分割記号> <演算>){2*w*h-w-h}
　　<途中までの経路>    ::= <m> (<分割記号> <交点番号>){m+1}
　　<最良解の経路>      ::= <n> (<分割記号> <交点番号>){n+1} <最良解の得点>
　　<問題ファイル>        ::= <盤面> (<区切り記号> <途中までの経路> (<区切り記号> <最良解の経路>|)|)
　ただ、見やすさの観点から、次のように記述することが多い。
　　1行目               : <幅w> <半角sp> <高さh>
　　2,4,...,(2*h)行目   : <演算1> <半角sp> <演算2> <半角sp> ... <半角sp> <演算(w-1)>
　　3,5,...,(2*h-1)行目 : <演算1> <半角sp> <演算2> <半角sp> ... <半角sp> <演算(w)>
　　(2*h+1)行目         : <m> <半角sp> <経路0(S)> <半角sp> <経路1> <半角sp> ...
                          <半角sp> <経路(m-1)> <半角sp> <経路m(G)>
　　(2*h+2)行目         : <n> <半角sp> <既最善経路1(S)> <半角sp> <既最善経路2> ...
                          <半角sp> <既最善経路n(G)>  <既最高得点>
【記述例】
　例えば、
┌─────┐
│Ａ+2Ｂ-2Ｃ│
│*2■-2■+1│
│Ｄ+3Ｅ+7Ｆ│
│+4■+3■+8│
│Ｇ+7Ｈ+7Ｉ│
│-1■+1■-1│
│Ｊ+5Ｋ*2Ｌ│
│+6■+9■+5│
│Ｍ+1Ｎ+5Ｏ│
└─────┘
上記の盤面を<盤面>として記述すると、
--------------------
  1行目 : 3 5
  2行目 : +2 -2
  3行目 : *2 -2 +1
  4行目 : +3 +7
  5行目 : +4 +3 +8
  6行目 : +7 +7
  7行目 : -1 +1 -1
  8行目 : +5 *2
  9行目 : +6 +9 +5
 10行目 : +1 +5
--------------------
となる。また、スタートがM、ゴールがCまでの経路を探索したい場合の<途中までの経路>は
「1 12 2」だが、「M→N→K→J」と進んだ後だと「4 12 13 10 9 2」となる。
更に、既に最良解が「M→J→G→D→E→F→C」で「21点」だと分かっていた場合、<最良解の経路>は
「7 12 9 6 3 4 5 2 21」となる。ただし、最良解がまだ1つも存在しない場合、既存のコードによると
「1 12 2 -2147483648」となるようだ(雑な実装 or 仕様のせい)。
